<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="listas" minHeight="0.0" minWidth="0.0" prefWidth="250.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXHamburger fx:id="hamburger" fillWidth="false" layoutX="58.0" layoutY="146.0" AnchorPane.rightAnchor="-35.0" AnchorPane.topAnchor="10.0" />
      <JFXListView fx:id="listView" layoutX="10.0" layoutY="52.0" maxWidth="230.0" prefWidth="230.0" AnchorPane.bottomAnchor="51.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="52.0" />
      <HBox layoutX="7.0" maxHeight="33.0" prefWidth="230.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <JFXTextField fx:id="searchField" alignment="BOTTOM_LEFT" prefHeight="19.0" prefWidth="193.0" promptText="Search material">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="7.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXTextField>
            <HBox HBox.hgrow="SOMETIMES" />
            <Label fx:id="refreshIcon" alignment="CENTER" contentDisplay="CENTER" onMouseEntered="#hover" prefHeight="33.0" prefWidth="30.0" styleClass="label-button" HBox.hgrow="SOMETIMES">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="16" styleClass="drawer-top-icon" textAlignment="RIGHT" wrappingWidth="16.0" />
               </graphic>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="8.0" top="4.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <JFXButton fx:id="addNewMaterial" buttonType="RAISED" layoutX="83.0" layoutY="700.0" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="0.0" prefHeight="30.0" text="Add material" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" styleClass="white-icon" />
         </graphic></JFXButton>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
