# GoodsIn

./: .gitignore  Download.html  README.md  pom.xml
DataBase/: GI_RMT.db
src/main/java/app/: Main.java
src/main/java/app/CustomGUI/: DateTimeInput.java
src/main/java/app/controller/: AccessDatabase.java  AppController.java  CalendarViewController.java  FormController.java  GoodsInController.java  POTableTab.java  ProteanDBConnection.java  SQLDatabase.java  SQLiteJDBC.java  SQLiteProteanClone.java  SuppliersView.java
src/main/java/app/controller/goodsIn/qaReport/: QARecordListBox.java  ReportView.java
src/main/java/app/controller/goodsIn/schedule/: CalendarViewController.java  FormController.java  POTableTab.java  ScheduleBuilder.java
src/main/java/app/controller/goodsIn/suppliersView/: ChangeSupplierName.java  MainSupplierController.java  NewSupplier.java  SupplierDrawerController.java  SuppliersProfileController.java
src/main/java/app/controller/rmt/: InformationNode.java  MaterialProfileController.java  MinMaxInput.java  ParamListController.java
src/main/java/app/controller/rmt/materials/: InformationNode.java  MainMaterialProfileController.java  MaterialListDrawerController.java  MaterialProfileController.java  MinMaxInput.java  ParamListController.java
src/main/java/app/controller/rmt/materials/nodes/: InformationNode.java  MaterialListDrawerController.java  MaterialProfileController.java  MaterialsService.java  MinMaxInput.java  ParamListController.java
src/main/java/app/controller/rmt/records/: DensityBox.java  MainRmtIntakeController.java  ParamBox.java  SpecsIntakePane.java  SuppOrdersDrawer.java  YieldBox.java
src/main/java/app/controller/rmt/records/nodes/: DecisionBox.java  DensityBox.java  IntakePane.java  MaterialDetailsDrawer.java  OrderMaterialsDrawer.java  OrdersDrawer.java  ParamBox.java  SpecsIntakePane.java  SpecsIntakePaneView.java  YieldBox.java
src/main/java/app/controller/schedule/: CalendarViewController.java  FormController.java  GoodsInController.java  POTableTab.java
src/main/java/app/controller/sql/: ApacheConnPool.java  ProteanDBConnection.java  ProteanJDBConnection.java  SQLiteJDBC.java  SQLiteProteanClone.java
src/main/java/app/controller/sql/dao/: Dao.java  HaulierDAO.java  HaulierDao.java  MaterialCountryDAO.java  MaterialCountryDao.java  MaterialSpecsDao.java  MaterialVarietiesDao.java  MaterialsDAO.java  MaterialsDao.java  PoMaterialsDAO.java  PoMaterialsDao.java  QaRecordWeightDao.java  RmtQaRecordsDao.java  ScheduleDetailsDAO.java  ScheduleDetailsDao.java  ScheduleEntryDAO.java  ScheduleEntryDao.java  SuppEmailsDao.java  SuppNumbersDao.java  SupplierMaterialsDAO.java  SupplierMaterialsDao.java  SupplierOrderDAO.java  SupplierOrderDao.java  SuppliersDAO.java  SuppliersDao.java  UsersDao.java
src/main/java/app/controller/sql/serviceClasses/: ScheduleEntryService.java
src/main/java/app/controller/suppliersView/: MainSupplierController.java  SupplierDrawerController.java  SuppliersProfileController.java
src/main/java/app/controller/suppliersView/newSupplier/: NewSupplier.java
src/main/java/app/controller/userAccounts/: UserAccountsView.java
src/main/java/app/controller/utils/: FileUtil.java  LabelWithIcons.java  Messages.java  OpenFile.java  TextFieldInput.java  ValidateInput.java
src/main/java/app/controller/utils/emailing/: EmailClient.java
src/main/java/app/controller/utils/pdf/: PDFFile.java  QAReportHTML.java
src/main/java/app/model/: Haulier.java  LoadCalendar.java  Material.java  OrderDetails.java  OrderDetailsColumns.java  OrderMaterials.java  PoScheduleEntry.java  PoTableColumns.java  PurchaseOrder.java  ScheduleEntry.java  Supplier.java
src/main/java/app/pojos/: Hauliers.java  MaterialCountries.java  MaterialSpecs.java  MaterialVarieties.java  Materials.java  MaterialsCountries.java  PoMaterials.java  PoScheduleDetails.java  QaRecordWeight.java  RmtQaIntakeDetails.java  RmtQaRecords.java  ScheduleDetails.java  SuppEmails.java  SuppNumbers.java  SupplierMaterials.java  SupplierOrders.java  Suppliers.java  Users.java
src/main/java/app/view/: SupplierDetailsPane.java
src/main/java/app/view/custom_nodes/: DateTimeInput.java
src/main/java/app/view/table_columns/: OrderDetailsColumns.java  PoTableColumns.java  SuppliersTableColumns.java
src/main/java/demos/: New Text Document.html  ScheduleBuilder.java  mainDemo.java
src/main/java/demos/GSONdemo/: MainGSON.java  MaterialAtributes.java
src/main/resources/: SupplierView.fxml  dateTimeField.fxml  deliveryForm.fxml  goodsInMenu.fxml  style.css
src/main/resources/common/: blankStackPane.fxml
src/main/resources/goodsIn/: QARecordBox.fxml  ReportView.fxml
src/main/resources/materialProfile/: informationNode.fxml  mainMaterialProfileView.fxml  numericInputBox.fxml
src/main/resources/rmt/: MaterialDrawer.fxml  MaterialProfileView.fxml  OrdersList.fxml  ParamList.fxml  StringList.fxml  informationNode.fxml
src/main/resources/rmt/materialProfiles/: MaterialDrawer.fxml  MaterialProfileView.fxml  OrdersList.fxml  ParamList.fxml  informationNode.fxml  numericInputBox.fxml
src/main/resources/rmt/qualityRecords/: DecisionBox.fxml  DensityBox.fxml  MainSpecsPane.fxml  MaterialDetailsDrawer.fxml  OrderMaterialsDrawer.fxml  OrdersDrawer.fxml  ParamBox.fxml  SpecsIntakePane.fxml  YieldBox.fxml
src/main/resources/suppliers/: supplierDrawer.fxml  supplierProfile.fxml
src/main/resources/userAccounts/: UserAccountsView.fxml
src/test/java/app/controller/: AccessDatabaseTest.java  FormControllerTest.java  POTableTabTest.java
src/test/java/app/model/: PoTableColumnsTest.java
