<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<fx:root alignment="CENTER_RIGHT" maxHeight="30.0" minHeight="3.0" prefHeight="30.0" styleClass="red-decision" stylesheets="@../../style.css" type="HBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label" styleClass="sched-form-label" text="Reject" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </Label>
   </children>
</fx:root>
