<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<fx:root minHeight="0.0" minWidth="0.0" prefWidth="250.0" stylesheets="@../../style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="75.0" layoutY="76.0" maxWidth="250.0" minHeight="0.0" minWidth="0.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <children>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="30.0">
               <children>
                  <Label alignment="CENTER" graphicTextGap="7.0" onMouseReleased="#goBack" prefHeight="30.0" text="BACK TO ORDERS">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_LEFT" styleClass="drawer-top-icon" />
                     </graphic>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="sched-form-label" />
                        <String fx:value="label-button" />
                        <String fx:value="label-button:hover" />
                     </styleClass>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <Label styleClass="sched-form-label" text="Order materials:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <JFXListView fx:id="materialList" VBox.vgrow="SOMETIMES" />
            <HBox alignment="TOP_RIGHT">
               <children>
                  <JFXToggleButton fx:id="hide" contentDisplay="RIGHT" maxHeight="58.0" prefHeight="58.0" prefWidth="126.0" text="Auto hide">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXToggleButton>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <JFXButton onAction="#deleteBtn" text="Delete">
                     <graphic>
                        <FontAwesomeIconView glyphName="REMOVE">
                           <styleClass>
                              <String fx:value="red-icon" />
                              <String fx:value="small-icon" />
                           </styleClass>
                        </FontAwesomeIconView>
                     </graphic>
                  </JFXButton>
                  <HBox HBox.hgrow="SOMETIMES" />
                  <JFXButton onAction="#saveBtn" text="Add material">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS">
                           <styleClass>
                              <String fx:value="white-icon" />
                              <String fx:value="small-icon" />
                           </styleClass>
                        </FontAwesomeIconView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <JFXHamburger fx:id="hamburger" fillWidth="false" layoutX="88.0" layoutY="176.0" AnchorPane.rightAnchor="-35.0" AnchorPane.topAnchor="15.0" />
   </children>
</fx:root>
